# bluebadge-print-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  api-config.json  build.gradle  settings.gradle
acceptance-tests/: README.md  build.gradle  env-feature.sh  run-regression.sh
acceptance-tests/src/test/java/uk/gov/service/printservice/test/: AcceptanceTest.java
acceptance-tests/src/test/java/uk/gov/service/printservice/test/utils/: CommandLineUtils.java  DbUtils.java  S3Utils.java  SFTPUtils.java  XMLValidator.java
acceptance-tests/src/test/resources/: BadgePrintExtract.xsd  actual-print-batch-output.xml  expected-print-batch-output.xml  invalid-languageCode-in-output-actual-print-batch-output.xml  karate-config.js  my-xml-whitespace-different.xml  my-xml.xml  testPrintBatchXmlFile.sh
acceptance-tests/src/test/resources/features/: actuators.feature  confirm.batch.feature  environment.s3.sftp.feature  print-batch-ok-validation.feature  print-batch-ok.feature  print-batch-ok.feature.bak  processed.batches.feature  version.feature
acceptance-tests/src/test/resources/processedbatchxmlfiles/: InvalidTruncatedFile.xml  ValidConfirmation1Badge.xml  ValidConfirmation6Badges.xml  ValidRejection1Badge.xml  ValidRejection2Badges.xml
api-schema/: api-schema.json
src/main/resources/: application-codedeploy.yml  application-docker.yml  application.properties  application.yml  banner.txt  docker-compose.yml  logback-spring.xml
src/test/resources/: printbatch_20181127122345.json
src/test/resources/orgpictures/: england_base64.txt  wales_base64.txt
(+108 files in other folders)
